spring.application.name=builder-portfolio-management-springboot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/builder_portfolio_management
spring.datasource.username=postgres
spring.datasource.password=yash@7803
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8082